GITHUB_TOKEN=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Blogger API
NEXT_PUBLIC_BLOGGER_API_KEY=
NEXT_PUBLIC_BLOGGER_BLOG_ID=
NEXT_PUBLIC_BLOG_BASE_URL=
NEXT_PUBLIC_SITE_URL=
